<!doctype html>
<html ng-app="madModule">
  <head>
    <title>Mad Libs</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <h1>Mad Libs</h1>
    <nav>
      <ul>
        <li><a href="#/form">Form</a></li>
        <li><a href="#/story">Story</a></li>
      </ul>
    </nav>
    <div ng-view="">Writing story...</div>

    <script src="angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="formcontroller.js"></script>
    <script src="storycontroller.js"></script>
    <script src="factory.js"></script>
  </body>
</html>
